ea4bc82a6ad023ab7ee23ee620429895
::res://::1710155892
data_editor.tscn::PackedScene::9040445314234453762::1710087766::0::1::::<><>::res://menus/DataEditor.gd<>uid://wlbo7epb2mli::::res://texto_monstruo.tscn
exception_handling.gd::GDScript::-1::1710087766::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1710108710::0::1::::<><>::
icon.svg::CompressedTexture2D::8172161918799779284::1710087766::1710088009::1::::<><>::
intento1.gd::GDScript::-1::1710108863::0::1::::<>Control<>::
intento_1.gd::GDScript::-1::1710087766::0::1::::<>Node2D<>::
intento_1.tscn::PackedScene::1347649280303176453::1709317725::0::1::::<><>::res://intento1.gd<>uid://wlbo7epb2mli::::res://texto_monstruo.tscn
monstruo_lista.tscn::PackedScene::8999257009979901926::1709317177::0::1::::<><>::uid://doowkvvwpkj8o::::res://icon.svg
texto_monstruo.gd::GDScript::-1::1710106965::0::1::::<>PanelContainer<>::
texto_monstruo.gltf::PackedScene::6472790497278779815::1710087766::1710088010::1::::<><>::
texto_monstruo.tscn::PackedScene::1566950121049170422::1710106854::0::1::::<><>::uid://mpg7aqwxxnq2::::res://assets/themes/monster_field_theme.tres<>uid://cj3rhq77usoom::::res://assets/themes/new_style_box_texture.tres<>res://texto_monstruo.gd
::res://assets/::1710097329
::res://assets/fonts/::1710097329
font_variation.tres::FontVariation::3641921749428728310::1710087766::0::1::::<><>::uid://q0gtwk55gaxy::::res://assets/fonts/monogram.ttf
monogram-extended.ttf::FontFile::6502783197656990677::1710087766::1710088009::1::::<><>::
monogram.ttf::FontFile::1175030346465941110::1710087766::1710088009::1::::<><>::
::res://assets/sprites/::1710097329
background_placeholder.png::CompressedTexture2D::3853143375156879921::1710087766::1710088009::1::::<><>::
border.png::CompressedTexture2D::5958448628981695696::1710087766::1710088009::1::::<><>::
::res://assets/themes/::1710111573
monster_field_theme.tres::Theme::873653263076946007::1710087766::0::1::::<><>::uid://cj3rhq77usoom::::res://assets/themes/new_style_box_texture.tres<>uid://cyv85h5827vi8::::res://assets/fonts/monogram-extended.ttf<>uid://br5f6irfmscfu::::res://assets/fonts/font_variation.tres
new_style_box_texture.tres::StyleBoxTexture::5463389117965259504::1710111573::0::1::::<><>::uid://cq5k1p2n87bki::::res://assets/sprites/border.png
::res://cosas/::1710111619
archivomonstruos - original.json::JSON::-1::1710106965::0::1::::<><>::
archivomonstruos.json::JSON::-1::1710111619::0::1::::<><>::
json2raro.json::JSON::-1::1710087766::0::1::::<><>::
::res://menus/::1710111765
DataEditor.gd::GDScript::-1::1710106965::0::1::::<>Control<>::
DataEditor.tscn::PackedScene::1347649280303176453::1710111765::0::1::::<><>::res://intento1.gd<>uid://wlbo7epb2mli::::res://texto_monstruo.tscn<>uid://mpg7aqwxxnq2::::res://assets/themes/monster_field_theme.tres<>uid://cj3rhq77usoom::::res://assets/themes/new_style_box_texture.tres
MainMenu.gd::GDScript::-1::1710107974::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::17872020163887790::1710111765::0::1::::<><>::uid://mpg7aqwxxnq2::::res://assets/themes/monster_field_theme.tres<>res://menus/MainMenu.gd
MenuHolder.gd::GDScript::-1::1710106965::0::1::::<>Control<>::
MenuHolder.tscn::PackedScene::3049283139814479446::1710106854::0::1::::<><>::uid://bu5qyc7oucmhd::::res://assets/sprites/background_placeholder.png<>res://menus/MenuHolder.gd
