ea4bc82a6ad023ab7ee23ee620429895
::res://::1710067545
Button2.gd::GDScript::-1::1710067439::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::8172161918799779284::1710067313::1710067547::1::::<><>::
intento1.gd::GDScript::-1::1710067439::0::1::::<>Node2D<>::
intento_1.tscn::PackedScene::1347649280303176453::1710067439::0::1::::<><>::res://intento1.gd<>uid://wlbo7epb2mli::::res://texto_monstruo.tscn
texto_monstruo.gltf::PackedScene::6472790497278779815::1710067313::1710067313::1::::<><>::
texto_monstruo.tscn::PackedScene::1566950121049170422::1710067313::0::1::::<><>::
::res://cosas/::1710067439
archivomonstruos - original.json::JSON::-1::1710067313::0::1::::<><>::
archivomonstruos.json::JSON::-1::1710067439::0::1::::<><>::
json2raro.json::JSON::-1::1710067313::0::1::::<><>::
