[gd_scene load_steps=3 format=3 uid="uid://tg2t7jyt1hbh"]

[ext_resource type="Script" path="res://intento1.gd" id="1_e0qoy"]
[ext_resource type="PackedScene" uid="uid://wlbo7epb2mli" path="res://texto_monstruo.tscn" id="2_pp048"]

[node name="intento1" type="Node2D"]
script = ExtResource("1_e0qoy")
texto_monstruo_scene = ExtResource("2_pp048")

[node name="Button" type="Button" parent="."]
offset_left = 983.0
offset_top = 540.0
offset_right = 1118.0
offset_bottom = 613.0
text = "Guardar cambios
"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 933.0
offset_bottom = 615.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
offset_left = 1321.0
offset_top = 106.0
offset_right = 1982.0
offset_bottom = 413.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2
text = "asdasda"

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2
text = "asdasda"

[node name="Label3" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label9" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label10" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label11" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label12" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label13" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2
text = "sdasdasdasda"

[node name="Label4" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="ScrollContainer2/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
