[gd_scene load_steps=3 format=3 uid="uid://bjpdiop2jw5s1"]

[ext_resource type="Texture2D" uid="uid://bu5qyc7oucmhd" path="res://assets/sprites/background_placeholder.png" id="1_1wr4n"]
[ext_resource type="Script" path="res://menus/MenuHolder.gd" id="1_4tbww"]

[node name="MenuBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tbww")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 800.0
texture = ExtResource("1_1wr4n")
